<html>
<head>
 <title>guide details</title>
 <link rel="stylesheet" href="style.css">

</head>
<body style="background-color:yellowgreen;">
   <h1>location:kerala</h1>
   <p>name:varun <br>
      contact no.:56702<br>
      mobile no:8866****09
   </p><br>
   <p>name:vimal<br>
      contact no.:56002<br>
      mobile no:8866****09
   </p><br>
   <p>name:rakesh<br>
      contact no.:56734<br>
      mobile no:8866****09
   </p><br>

   <h1>location:shimla</h1>
   <p>name:ruthvik<br>
      contact no.:60500<br>
      mobile no:8966****09
   </p><br>
   <p>name:mahesh<br>
      contact no.:66702<br>
      mobile no:8866****09
   </p><br>
   <p>name:ramu<br>
      contact no.:66702<br>
      mobile no:8866****09
   </p><br>

   <h1>location:chennai</h1>
   <p>name:vinisha<br>
      contact no.:76103 <br>
      mobile no:9866****09
   </p><br>
   <p>name:raju<br>
      contact no.:76702<br>
      mobile no:8866****09
   </p><br>
   <p>name:rajesh <br>
      contact no.:76702<br>
      mobile no:8866****09
   </p><br>


   <h1>location:OOTY</h1>
   <p>name:Ravi<br>
      contact no.:40702<br>
      mobile no:9966****09
   </p><br>
   <p>name:ram<br>
      contact no.:46702<br>
      mobile no:8866****09
   </p><br>
   <p>name:Deeraj<br>
      contact no.:46702<br>
      mobile no:8866****09
   </p><br>


   <h1>location:VARANASI</h1>
   <p> name:Srikanth<br>
     contact no.:53002<br>
      mobile no:8855****09
   </p><br>
   <p>name:Karthik <br>
      contact no.:53702<br>
      mobile no:8866****09
   </p><br>
   <p>name:Manisha<br>
      contact no.:54702<br>
      mobile no:8866****09
   </p><br>


   <h1>location: MUMBAI</h1>
   <p>name:Sunil<br>
      contact no.:40051<br>
      mobile no:8886****09
   </p><br>
   <p>name:Mani<br>
      contact no.:56702<br>
      mobile no:8866****09
   </p><br>
   <p>name:vamshi<br>
      contact no.:56700<br>
      mobile no:8866****09
   </p><br>

</body>
</html>