<html>
<body>
<title>Hotels</title>
<link rel="stylesheet" href="style.css">

</head>
<body style="background-color:rgb(205, 195, 50);">
    <h1>location:kerala</h1>
    <p>CANDLEWOOD<br>
        <img src="candlewoodhotel.jfif" alt=""><br>
       address:Kochi<br>
       contact no.:56692<br>
       mobile no:8866****09<br>
       from Rs.6,000 per night
   </p><br>
    <p>MALABARMAZA<br>
    <img src="malabarmaza.jfif" alt=""><br>
      address:Edapally<br>
      contact no.:56711<br>
      mobile no:8866****09<br>
      from Rs.7,000 per night
   </p><br>
   <p>AMBER DALE<br>
    <img src="amberdale.jfif" alt=""><br>
      address:Munnar<br>
      contact no.:56700<br>
      mobile no:8866****09<br>
      from Rs.6,000 per night
   </p><br>


    <h1>location:shimla</h1>
    <p>LARISA SHIMLA<br>
        <img src="larisa.jfif" alt=""><br>
      address:shimla<br>
       contact no.:80510<br>
       mobile no:8966****09<br>
       from Rs.5,000 per night
    </p><br>
    <p>SNOW VALLEY RESORTS<br>
        <img src="snowvalley.jfif" alt=""><br>
      address:shimla<br>
      contact no.:56700<br>
      mobile no:8866****09<br>
      from Rs.4,000 per night
   </p><br>
   <p>MARIGOLD SAROVAR PORTICO<br>
    <img src="marigold.jfif" alt=""><br>
      address:shimla<br>
      contact no.:56003<br>
      mobile no:8866****09<br>
      from Rs.6,000 per night
   </p><br>


    <h1>location:chennai</h1>
    <p>FEATHERS<br>
        <img src="feathers.jfif" alt=""><br>
      address:mount poonamalle<br>
       contact no.:50103 <br>
       mobile no:9866****09<br>
       from Rs.5,000 per night
    </p><br>
    <p>PARK HYATT<br>
    <img src="park.jfif" alt=""><br>
      address:Velachery Road<br>
      contact no.:56782<br>
      mobile no:8866****09<br>
      from Rs.6,000 per night
   </p><br>
   <p>HYATT REGENCY<br>
    <img src="hyatt.jfif" alt=""><br>
      address:Anna Salai<br>
      contact no.:56552<br>
      mobile no:8866****09<br>
      from Rs.8,000 per night
   </p><br>


    <h1>location:OOTY</h1>
    <p>HOTEL LAKEVIEW<br>
        <img src="lakeview.jfif" alt=""><br>
      address:Botanical Garden<br>
       contact no.:43402<br>
       mobile no:9966****09<br>
       from Rs.6,000 per night
    </p><br>
    <p>FORTUNE HOTEL SULLIVAN COURT<br>
        <img src="fortune.jfif" alt=""><br>
      address:Near ooty club<br>
      contact no.:56562<br>
      mobile no:8866****09<br>
      from Rs.7,000 per night
   </p><br>
   <p>HOTEL PONMARI RESIDENCY<br>
    <img src="ponmari.jfif" alt=""><br>
      address:Kotagiri Road<br>
      contact no.:56232<br>
      mobile no:8866****09<br>
      from Rs.5,000 per night
   </p><br>


    <h1>location:VARANASI</h1>
    <p>DWIVEDI HOTELS SRI OMKAR PALACE<br>
        <img src="dwiveda.jfif" alt=""><br>
      address:Chausatthi Ghat<br> 
      contact no.:54402<br>
       mobile no:8855****09<br>
       from Rs.8,000 per night
    </p><br>
    <p>HOTEL TRIDEV<br>
        <img src="tridev.jfif" alt=""><br>
      address:Visheswer ganj<br>
      contact no.:57702<br>
      mobile no:8866****09<br>
      from Rs.6,000 per night
   </p><br>
   <p>RADISSON hotel<br>
    <img src="radisson.jfif" alt=""><br>
      address:The Mall Contonment<br>
      contact no.:56602<br>
      mobile no:8866****09<br>
      from Rs.7,000 per night
   </p><br>


    <h1>location: MUMBAI</h1>
    <p>TRIDENT NARIMAN POINT<br>
        <img src="malabarmaza.jfif" alt=""><br>
      address:South Mumbai<br>
       contact no.:40052<br>
       mobile no:8886****09<br>
       from Rs.6,000 per night
    </p><br>
    <p>FOUR SEASONS HOTEL MUMBAI<br>
        <img src="malabarmaza.jfif" alt=""><br>
      address:South Mumbai<br>
      contact no.:56711<br>
      mobile no:8866****09<br>
      from Rs.9,000 per night
   </p><br>
   <p>The Leela Mumbai<br>
    <img src="malabarmaza.jfif" alt=""><br>
      address:Western Suburbs<br>
      contact no.:56722<br>
      mobile no:8866****09<br>
      from Rs.5,000 per night
   </p><br>
     

</body>
<html>