<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TRAVELLING SITE</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->

    <link rel="stylesheet" href=" style.css">

</head>

<body >
    <div class="image"> 
         
<!-- header section starts  -->
<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>T</span>ravel</a>

    <nav class="navbar">

        <a href="#home">home</a>

        <a href="#book">book</a>

        <a href="#packages">packages</a>

        <a href="#services">services</a>

        <a href="#gallery">gallery</a>

    </nav>

    <div class="icons">

        <i class="fas fa-search" id="search-btn"></i>

    </div>

    <form action="" class="search-bar-container">

        <input type="search" id="search-bar" placeholder="search here...">

        <label for="search-bar" class="fas fa-search"></label>

    </form>
</header>

<!-- header section ends -->
 
<!-- home section starts  -->

<section class="home" id="home">
    <div class="content">

        <h3>EXPLORE WORLD</h3>

    </div>
    <div> 
        <p>dicover new places with us, adventure awaits</p>
    </div>

</section>


</div>
<!-- home section ends -->

<!-- book section starts  -->

<section class="book" id="book">

    <h1 class="heading">

        <span>b</span>

        <span>o</span>

        <span>o</span>

        <span>k</span>

        <span class="space"></span>

        <span>n</span>

        <span>o</span>

        <span>w</span>

    </h1>

    <div class="row">

        <div class="image">

            <img src="book.jfif" alt="">

        </div>

        <form action="">

            <div class="inputBox">

                <h3>where to</h3>

                <input type="text" placeholder="place name">

            </div>

            <div class="inputBox">

                <h3>how many</h3>

                <input type="number" placeholder="number of guests">

            </div>

            <div class="inputBox">

                <h3>arrivals</h3>

                <input type="date">

            </div>

            <div class="inputBox">

                <h3>leaving</h3>

                <input type="date">

            </div>

            <input type="submit" class="btn" value="book now">

        </form>
    </div>
</section>

<!-- book section ends -->

<!-- packages section starts  -->

<section class="packages" id="packages">

    <h1 class="heading">

        <span>p</span>

        <span>a</span>

        <span>c</span>

        <span>k</span>

        <span>a</span>

        <span>g</span>

        <span>e</span>

        <span>s</span>

    </h1>

    <div class="box-container">

        <div class="box">

            <img src="kerala.jfif" alt="">

            <div class="content">

                <h3>kerala</h3>

                <p>Places Offered  To Visit:
                    munnar,Thekkady,Kovalam Beach,Alleppey,Kozhikode,Guruvayur,Kollam
                    Cochin,Idukki,Kumarakom,Kannur
                </p>

                <div class="stars">

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star"></i>

                    <i class="far fa-star"></i>

                </div>

                <div class="price">  Rs.40,000  </div>

                <a href="#" class="btn">book now</a>

            </div>

        </div>

        <div class="box">

            <img src="shimla.jfif" alt="">

            <div class="content">

                <h3>  shimla </h3>

                <p> Places  Offered To Visit:
                    The Ridge of Shimla, Kufri, Green Valley,
                    Jakhoo Hill, Chail, Kiala Forest, Mall Road,
                    Shimla State Museum, Christ Church, Kali Bari Temple,
                    Himalayan Bird 
                </p>

                <div class="stars">

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star"></i>

                    <i class="far fa-star"></i>

                </div>

                <div class="price"> Rs.50,000  </div>

                <a href="#" class="btn">book now</a>

            </div>

        </div>


        <div class="box">

            <img src="chennai.jfif" alt="">

            <div class="content">

                <h3> chennai</h3>

                <p>
                Places  Offered To Visit:
                VGP Snow Kingdom,VGP Universal Kingdom,Express Avenue Mall,
                Kapaleeshwarar Temple,Shirdi Sai Baba Temple,Marina Beach</p>

                <div class="stars">

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star"></i>

                    <i class="far fa-star"></i>

                </div>

                <div class="price">Rs.30,000</div>

                <a href="#" class="btn">book now</a>

            </div>

        </div>


        <div class="box">

            <img src="ooty.jfif" alt="">

            <div class="content">

                <h3> ooty </h3>

                <p>
                    Places  Offered To Visit:
                    Government Botanical Gardens,Ooty Lake, Doddabetta Peak,
                    Doddabetta Tea Factory,. Nilgiri Mountain Railway,
                    Pykara Lake,Pykara Falls,Upper Bhavani Lake 
                    Emerald Lake,Wenlock Downs,Kalhatti Falls
                </p>

                <div class="stars">

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star"></i>

                    <i class="far fa-star"></i>

                </div>

                <div class="price"> Rs.30,000 </div>

                <a href="#" class="btn">book now</a>

            </div>

        </div>


        <div class="box">

            <img src="varanasi.jfif" alt="">

            <div class="content">

                <h3>  varanasi</h3>

                <p> Places  Offered To Visit:
                    Ganges River,Dasaswamedh Ghat,Assi Ghat,
                    Manikarnika Ghat,Dhamek Stupa,Shri Kashi 
                    Vishwanath temple,Ruchika Art Gallery,
                    Ramnagar Fort,Banaras Hindu University
                 </p>

                <div class="stars">

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star"></i>

                    <i class="far fa-star"></i>

                </div>

                <div class="price">Rs.40,000 </div>

                <a href="#" class="btn">book now</a>

            </div>

        </div>


        <div class="box">

            <img src="mumbai.jfif" alt="">

            <div class="content">

                <h3> mumbai</h3>

                <p> 
                     Places  Offered To Visit:
                     Gateway of India,Elephanta Caves,Marine Drive,
                     Chhatrapati Shivaji Terminus,Haji Ali Shrine,
                     Bandra-Worli Sea Link,Kanheri Caves,Global 
                     Vipassana Pagoda,Shree Siddhivinayak,
                     Taj Mahal Palace Hotel

                </p>
                <div class="stars">

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star"></i>

                    <i class="far fa-star"></i>

                </div>

                <div class="price"> Rs.30000  </div>

                <a href="#" class="btn">book now</a>

            </div>

        </div>

    </div>

</section>

<!-- travelling section ends -->

<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading">

        <span>s</span>

        <span>e</span>

        <span>r</span>

        <span>v</span>

        <span>i</span>

        <span>c</span>

        <span>e</span>

        <span>s</span>

    </h1>

    <div class="box-container">

        <div class="box">

            <i class="fas fa-hotel"></i>

            <h3>affordable hotels</h3>

            <p>The nearby hotels based on the locations that are offered to visit will be provided for accomodation.</p>
            <a href="hotels.html" class="btn"> file:///C:/Users/chikky/Desktop/hci%20j%20component/hotels.html</a>

        </div>

        <div class="box">

            <i class="fas fa-utensils"></i>

            <h3>food and drinks</h3>

            <p>The food and drinks will be facilitated to the travellers according to the location(based on the climatic conditions).In some situations,the travellers should have their own food.</p>

        </div>

        <div class="box">

            <i class="fas fa-bullhorn"></i>

            <h3>safty guide</h3>
            <a href="guide.html" class="btn">file:///C:/Users/chikky/Desktop/hci%20j%20component/guide.html</a>

            <p>A guide is provided to the travellers to explain about the places in detail based on historical status.It facilitates the travellers.</p>

        </div>

    </div>
</section>

<!-- services section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading">

        <span>g</span>

        <span>a</span>

        <span>l</span>

        <span>l</span>

        <span>e</span>

        <span>r</span>

        <span>y</span>

    </h1>
    <div class="box-container">

        <div class="box">

            <img src="varanasi.jfif" alt="">

            <div class="content">

                <h3>varanasi</h3>

                <p> Head to Varanasi in Uttar Pradesh. This ancient city, inhabited continuously for some 2,800 years (and counting),is one of the holiest places for
                     Hindus. Devotees believe Varanasi is where they can break free from the cycle of rebirth and unite with the divine upon death.</p>

            </div>

        </div>

        <div class="box">

            <img src="kerala.jfif" alt="">

            <div class="content">

                <h3>kerala</h3>

                <p>Kerala, a surreal destination where the morning brings in the mist and magic. Fondly called the “God’s Own Country”, this is the place where the 
                backwaters hold everyone captive with their alluring silence.</p>


            </div>

        </div>

        <div class="box">

            <img src="mumbai.jfif" alt="">

            <div class="content">

                <h3>mumbai</h3>

                <p>Mumbai is a densely populated city on India’s west coast.A financial center,it's India's largest city.On Harbour waterfront stands the 
                    iconic Gateway of India stone arch.Nearby Elephanta Island holds ancientcave temples dedicated to the Hindu god Shiva.</p>

            </div>
 
        </div>

        <div class="box">

            <img src="delhi.jfif" alt="">

            <div class="content">

                <h3>Delhi</h3>

                <p>Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a neighborhood dating to the 1600s, stands 
                    the imposing Mughal-era Red Fort, a symbol of India, and the sprawling Jama Masjid mosque. Nearby is Chandni Chowk, a vibrant bazaar.</p>

            </div>

        </div>

        <div class="box">

            <img src="ooty.jfif" alt="">

            <div class="content">

                <h3>ooty</h3>

                <p>officially known as Udhagamandalam ,is a city and a municipality in the Nilgiris district of the Indian state of Tamil Nadu. It is located 86 km north 
                    west of Coimbatore and 128 km south of Mysore and is the headquarters of the Nilgiris district. It is a popular hill station, Nilgiri Hills.</p>

            </div>

        </div>

        <div class="box">

            <img src="shimla.jfif" alt="">

            <div class="content">

                <h3>shimla</h3>

                <p>shimla is the summer capital of India.The climatic conditions attracted the British to establish the city in the dense forests of the Himalayas.After independence,
                   the state of Himachal Pradesh came into being in 1948 as a result of the integration of 28 princely states.   </p>

            </div>
        </div>
    </div>

</section>

<!-- gallery section ends -->

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>



<!-- custom js file link  -->

<script src="js/script.js"></script>



</body>

</html>